import random
import datetime
import timeit
import math


################### FUNCTIONS ##############################################################




################################ BEGINNING OF THE CODE ################################################################

# The output might be written in a text file
#out = open("output", "w")

# Number of tabu lists (1 or 2)
n_tl = 2

# Max time in seconds
max_time = 10

for v in range(0, 40):
    # The path of every instance is placed here
    if v < 4:
        f = open('/home/jgd/ORLib/kroA200.txt', 'r')
    if 4 <= v < 8:
        f = open('/home/jgd/ORLib/gr202.txt', 'r')
    if 8 <= v < 12:
        f = open('/home/jgd/ORLib/pr226.txt', 'r')
    if 12 <= v < 16:
        f = open('/home/jgd/ORLib/pr264.txt', 'r')
    if 16 <= v < 20:
        f = open('/home/jgd/ORLib/pr299.txt', 'r')
    if 20 <= v < 24:
        f = open('/home/jgd/ORLib/lin318.txt', 'r')
    if 24 <= v < 28:
        f = open('/home/jgd/ORLib/pr439.txt', 'r')
    if 28 <= v < 32:
        f = open('/home/jgd/ORLib/pcb442.txt', 'r')
    if 32 <= v < 36:
        f = open('/home/jgd/ORLib/d493.txt', 'r')
    if 36 <= v < 40:
        f = open('/home/jgd/ORLib/d657.txt', 'r')
    #target = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    #          0, 0, 0, 0, 0]
    #target = [911.4120, 598.8196, 389.3070, 258.2595, 19.3845, 9.3340, 5.5656, 2.9713, 3720.5510, 2326.4780, 1365.6500,
    #          650.0000, 1610.1242, 850.0000, 514.7815, 316.2277, 1336.2728, 888.8357, 559.016994, 355.3167, 1101.3396,
    #          743.2106, 406.41, 315.9192, 3196.5802, 1971.8329, 1185.5905, 671.7514, 1024.7438, 670.8203, 447.21,
    #          316.2277, 752.9084, 458.30, 312.74, 206.02, 880.9085, 574.7446, 374.7, 249.52]
    target = [911.4121, 598.8197, 389.3071, 258.2596, 19.3846, 9.3341, 5.5657, 2.9714, 3720.5511, 2326.4781, 1365.6501,
              650.0001, 1610.1243, 850.0001, 514.7816, 316.2278, 1336.2729, 888.8358, 559.016995, 355.3168, 1101.3397,
              743.2107, 501.8177, 315.9193, 3196.5803, 1971.83291, 1185.5906, 671.7515, 1024.7439, 670.8204, 454.8627,
              316.2278, 752.9085, 458.3046, 318.5144, 207.3192, 880.9086, 584.75192, 375.49397, 255.9408]

    # Get the values of n, m and k
    str = f.readline()
    str = str.split()
    n = int(str[0])
    m = int(str[1])
    k = int(str[2])

    # Fill the Adjacencies Matrix
    matrix = []
    for i in range(0,n):
        list = []
        for j in range(0,n):
            list.append(float("inf"))
        matrix.append(list)


    for i in range(0, m):
        str = f.readline()
        str = str.split()
        v1 = int(str[0]) - 1
        v2 = int(str[1]) - 1
        weight = float(str[2])
        matrix[v1][v2] = weight
        matrix[v2][v1] = weight

    if v%4 == 0:
        k = 5
    if v%4 == 1:
        k = 10
    if v%4 == 2:
        k = 20
    if v%4 == 3:
        k = 40
    f.close()
    f.close()

    # Apply the Floyd-Marshal algorithm
    for i in range(0, n):
        matrix[i][i] = 0
    for i in range(0, n):
        for j in range(0, n):
            for l in range(0, n):
                if matrix[i][j] == float("inf") or matrix[i][l] == float("inf"):
                    cost = float("inf")
                else:
                    cost = matrix[i][j] + matrix[i][l]
                if cost < matrix[j][l]:
                    matrix[j][l] = cost
    #print("Input loaded")




    #print("10 executions of pmed" + repr(v) + ": ")
    # SdR-DS
    for h in range(0, 1):
        # INITIALIZATION
        random.seed(h)
        init_time = timeit.default_timer()
        x_opt = []
        x_curr = []
        for i in range(0, n):
            e = random.randint(0, n-1)
            while e in x_opt:
                e = random.randint(0, n-1)
            x_opt.append(e)
            x_curr.append(e)
        c1 = []
        c1_curr = []
        for i in range(0, n):
            min_dist = float("inf")
            nearest_center = 0
            for j in range(0, k):
                if matrix[i][x_opt[j]] < min_dist:
                    min_dist = matrix[i][x_opt[j]]
                    nearest_center = x_opt[j]
            c1.append(nearest_center)
            c1_curr.append(nearest_center)
        c2 = []
        c2_curr = []
        for i in range(0, n):
            min_dist = float("inf")
            second_nearest_center = 0
            for j in range(0, k):
                if x_opt[j] != c1[i]:
                    if matrix[i][x_opt[j]] < min_dist:
                        min_dist = matrix[i][x_opt[j]]
                        second_nearest_center = x_opt[j]
            c2.append(second_nearest_center)
            c2_curr.append(second_nearest_center)
        f_opt = 0
        f_curr = 0
        i_star = 0
        i_star_curr = 0
        for i in range(0, n):
            if matrix[i][c1[i]] > f_opt:
                f_opt = matrix[i][c1[i]]
                i_star = i
                f_curr = matrix[i][c1[i]]
                i_star_curr = i
        cn1 = k-1
        cn2 = n-1
        t1 = math.floor(1 + (k-1) * random.random())
        t2 = math.floor(1 + (n-k-1) * random.random())
        improve = True

        old_star = 0
        new_star = 0

        max_time_reached = False

        while f_opt > target[v] and not max_time_reached:
        # MAIN STEP
            # REDUCE THE NEIGHBORHOOD
            J = []
            for i in x_curr[k:n-t2]:
                if matrix[i][i_star_curr] < f_curr:
                    J.append(i)
            J = []
            if len(J) == 0 or improve == False:
                for i in x_curr[k:n]:
                    if i not in x_curr[n-t2:n]:
                        J.append(i)

            # FIND THE BEST IN THE NEIGHBORHOOD
            f_star = float("inf")
            for new in J:
                # Initialization
                f = 0
                r = []
                z = []
                for i in range(0, n):
                    r.append(0)
                    z.append(0)

                # Add facility
                for i in range(0, n):
                    if matrix[i][new] < matrix[i][c1[i]]:
                        if matrix[i][new] > f:
                            f = matrix[i][new]
                    else:
                        if matrix[i][c1[i]] > r[c1[i]]:
                            r[c1[i]] = matrix[i][c1[i]]
                        if matrix[i][new] < matrix[i][c2[i]]:
                            temp = matrix[i][new]
                        else:
                            temp = matrix[i][c2[i]]
                        if temp > z[c1[i]]:
                            z[c1[i]] = temp

                # Best deletion
                g1 = 0
                g2 = 0
                l_star = 0
                for i in range(0, k):
                    if r[x_curr[i]] > g1:
                        g1 = r[x_curr[i]]
                        l_star = i
                for i in range(0, k):
                    if r[x_curr[i]] > g2 and i != l_star:
                        g2 = r[x_curr[i]]

                min_g = float("inf")
                for i in range(0, k):
                    if i != l_star:
                        temp = max([f, z[x_curr[i]], g1])
                        if temp < min_g:
                            min_g = temp
                            old = x_curr[i]
                    else:
                        temp = max([f, z[x_curr[i]], g2])
                        if temp < min_g:
                            min_g = temp
                            old = x_curr[i]
                f = min_g
                if f < f_star:
                    f_star = f
                    new_star = new
                    old_star = old

            # Improvement
            if f_star < f_opt:
                f_opt = f_star
                improve = True
                x_opt = x_curr
                if f_opt <= target[v]:
                    exec_time = timeit.default_timer() - init_time
                    print(exec_time)
            else:
                improve = False
                exec_time = timeit.default_timer() - init_time
                if exec_time > max_time:
                    print("more than: " + repr(exec_time))
                    max_time_reached = True

            # Updating
            f_curr = f_opt
            max_dist = 0
            for i in range(0, n):
                min_dist = float("inf")
                for j in range(0, k):
                    if matrix[i][x_curr[j]] < min_dist:
                        min_dist = matrix[i][x_curr[j]]
                if min_dist > max_dist:
                    max_dist = min_dist
                    i_star = i
                    i_star_curr = i_star
            if n_tl == 1:
                a = old_star
                index_old = x_curr.index(old_star)
                index_new = x_curr.index(new_star)
                x_curr[index_old] = new_star
                x_curr[index_new] = x_curr[cn2]
                x_curr[cn2] = a
            elif n_tl == 2:
                a = old_star
                index_old = x_curr.index(old_star)
                index_new = x_curr.index(new_star)
                x_curr[index_old] = x_curr[cn1]
                x_curr[cn1] = new_star
                x_curr[index_new] = x_curr[cn2]
                x_curr[cn2] = a
            cn1 = cn1 - 1
            if cn1 == (k-1) -t1:
            #if cn1 == k - t1:
                cn1 = k-1
            cn2 = cn2 - 1
            #if cn2 == n - t2:
            if cn2 == n-1 - t2:
                cn2 = n-1

            for i in range(0, n):
                if c1[i] == old_star:
                    if matrix[i][new_star] <= matrix[i][c2[i]]:
                        c1[i] = new_star
                    else:
                        c1[i] = c2[i]
                        min_dist = float("inf")
                        for j in range(0, k):
                            if matrix[i][x_curr[j]] < min_dist and x_curr[j] != c1[i]:
                                min_dist = matrix[i][x_curr[j]]
                                c2[i] = x_curr[j]
                else:
                    if matrix[i][c1[i]] > matrix[i][new_star]:
                        c2[i] = c1[i]
                        c1[i] = new_star
                    else:
                        if matrix[i][new_star] < matrix[i][c2[i]]:
                            c2[i] = new_star
                        else:
                            if c2[i] == old_star:
                                min_dist = float("inf")
                                for j in range(0, k):
                                    if matrix[i][x_curr[j]] < min_dist and x_curr[j] != c1[i]:
                                        min_dist = matrix[i][x_curr[j]]
                                        c2[i] = x_curr[j]


